{
  "name": "lumos-tree",
  "version": "1.0.0",
  "engines": {
    "node": "9.2.1"
  },
  "description": "tree web interface",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "mpierini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
